html
    font-size: 10px

*
    box-sizing: border-box

body
    background-color: #15202d

main
    display: flex
    justify-content: space-evenly
    align-items: center
    border: 2px solid green
    height: 90vh
