.cases-wrapper
    display: flex
    flex-wrap: wrap
    align-content: space-between
    width: 19%
    height: 96%
    border: 2px solid yellow

.global-cases-wrapper
    width: 100%
    height: 19%
    border: 2px solid blue

.cases-by-places
    width: 100%
    height: 79%
    border: 2px solid orange
