.graph-wrapper
    display: flex
    flex-direction: column
    width: 400px
    height: 250px
    background-color: #222f3e;

.graph
    width: 100%
    height: 80%

.graph-controls
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 20%
    background-color: #CAD3C8

.graph--description
    min-width: 100px
    text-align: center

.graph-arrow--right
    width: 30px
    height: 30px
    margin: 0 40px
    background: url('../../assets/images/arrow-right-graph.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    border: none

.graph-arrow--left
    margin: 0 40px
    width: 30px
    height: 30px
    background: url('../../assets/images/arrow-left-graph.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    border: none