.header
    width: 100%
    height: 8vh
    border: 2px solid red
    display: flex
    justify-content: space-between
    margin-bottom: 5px

.header__filter-wrapper
    width: 15%
    display: flex
    flex-direction: column
    justify-content: space-between

.filter
    outline: 0
    box-shadow: none
    border: 0 !important
    background: #2c3e50
    background-image: none

.filter
    position: relative
    display: flex
    width: 100%
    height: 49%
    line-height: 3
    background: #2c3e50
    /** overflow: hidden **/
    border-radius: .25em
    padding: 0 .5em
    color: #fff
    cursor: pointer
