.deaths-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 29%
    height: 96%
    border: 2px solid purple

.deaths-recovered-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    height: 59%
    border: 2px solid pink

.global-deaths-wrapper, .global-recovered-wrapper
    width: 49%
    height: 100%
    border: 2px solid brown

.graph-wrapper
    width: 100%
    height: 39%
    border: 2px solid green

